<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我眼中的js编程(1)主要介绍了js是用来做什么的，这一篇开始及以后总结js具体该怎么用。本篇总结了作用域内变量和函数的声明与访问。先看一段有意思的代码。123456789var a = a;console.log(a) // undefinedlet b = b;console.log(b) // ReferenceErrorlet c;c = c;console.log(c) // undef">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的js编程(2)--详解作用域内变量和函数的声明与访问">
<meta property="og:url" content="http://yoursite.com/2017/09/18/我眼中的js编程2/index.html">
<meta property="og:site_name" content="闫浩奇 の Blog">
<meta property="og:description" content="我眼中的js编程(1)主要介绍了js是用来做什么的，这一篇开始及以后总结js具体该怎么用。本篇总结了作用域内变量和函数的声明与访问。先看一段有意思的代码。123456789var a = a;console.log(a) // undefinedlet b = b;console.log(b) // ReferenceErrorlet c;c = c;console.log(c) // undef">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/18/我眼中的js编程2/var.png">
<meta property="og:image" content="http://yoursite.com/2017/09/18/我眼中的js编程2/let.png">
<meta property="og:image" content="http://yoursite.com/2017/09/18/我眼中的js编程2/function.png">
<meta property="og:updated_time" content="2017-09-19T06:33:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼中的js编程(2)--详解作用域内变量和函数的声明与访问">
<meta name="twitter:description" content="我眼中的js编程(1)主要介绍了js是用来做什么的，这一篇开始及以后总结js具体该怎么用。本篇总结了作用域内变量和函数的声明与访问。先看一段有意思的代码。123456789var a = a;console.log(a) // undefinedlet b = b;console.log(b) // ReferenceErrorlet c;c = c;console.log(c) // undef">
<meta name="twitter:image" content="http://yoursite.com/2017/09/18/我眼中的js编程2/var.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/我眼中的js编程2/"/>





  <title>我眼中的js编程(2)--详解作用域内变量和函数的声明与访问 | 闫浩奇 の Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e21112ff973b5a3eaa92de69930f064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫浩奇 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你出走半生，归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/我眼中的js编程2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闫浩奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/test.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫浩奇 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我眼中的js编程(2)--详解作用域内变量和函数的声明与访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T15:52:40+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jianshu.com/p/0d6316325c6f" target="_blank" rel="external">我眼中的js编程(1)</a>主要介绍了js是用来做什么的，这一篇开始及以后总结js具体该怎么用。本篇总结了作用域内变量和函数的声明与访问。先看一段有意思的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var a = a;</div><div class="line">console.log(a) // undefined</div><div class="line"></div><div class="line">let b = b;</div><div class="line">console.log(b) // ReferenceError</div><div class="line"></div><div class="line">let c;</div><div class="line">c = c;</div><div class="line">console.log(c) // undefined</div></pre></td></tr></table></figure></p>
<p>很有意思的结果。为什么是这样呢？这个问题放一边，我先扯点没用的，等读到文章最后，如果你理解了，就一定会知道为什么。<br><a id="more"></a><br>(ps:先扯会儿淡)所有的编程语言都有相通之处，也有其各自擅长的地方。js和其他语言一样，数组、函数、对象等数据类型以及各个数据类型处理数据的api、运算符、变量的作用域、对象的创建和继承，这些概念，虽然各种语言的语法规则不一样，但是本质上是一样的。一通百通，没有太多新鲜之处。</p>
<p>js的独特之处在于能够处理网页的交互效果。这事儿只有js能干，因为浏览器只有js引擎，没有php引擎、java引擎，为什么是这样？这和js与浏览器的历史有关，阮一峰老师有一篇文章<a href="http://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html" target="_blank" rel="external">Javascript诞生记</a>很好的做了诠释。</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>作用域有什么用？某个功能的代码，把其中没有必要暴露的函数和变量封装起来，实现最小暴露。</p>
<p>(ps:继续扯淡)软件设计中有<code>最小暴露原则</code>，就是用来实现某功能的代码，应该最大限度的暴露最少的东西。不止是软件，生活中的事物也遵循着这个原则，比如数据线，只是暴露了一个和手机的接口，其余的线路都在包装线内部隐藏，比如智能手机，暴露在外面的就是个外壳和屏幕，复杂的线路和芯片被隐藏在手机内部，而拆解开手机内部的具体零件，每个零件同样也是遵循着<code>最小暴露原则</code>，甚至社会组织结构比如饭店，大厅的餐桌、服务员对外暴露，而后厨的炊具、厨师隐藏在内部，而且仔细观察生活中的各类事物，无不遵循这这样的原则，而且是<code>递归最小暴露</code>，即拆解开来的零件同样也遵守，零件的零件仍然遵守。脑洞大开扯远了。。。下面说一下作用域怎么使用？聊聊作用域的相关规则(先聊有啥用，再聊怎么用，要知其然和所以然)。</p>
<p>变量的作用域在写代码的时候就确定了。es6之前js只有全局作用域和函数作用域(try-catch语句的作用域、eval()方法的作用域等暂不考虑)，在es6中有了块作用域、新的全局let作用域、for循环作用域、模块作用域(参考自<a href="http://www.infoq.com/cn/articles/es6-in-depth-let-and-const/" target="_blank" rel="external">深入浅出es6</a>)。js中变量的作用域是<strong>整个前后封闭的函数代码块</strong>，而不是<strong>开始于变量声明之处</strong>(有些编程语言的作用域是这样的)。嵌套作用域是编程语言的核心理念之一，js中常见的作用域()有：</p>
<ul>
<li>函数作用域<br>var声明的变量所在的函数的整个代码块。</li>
<li><p>块作用域<br>let(const)声明的变量(常量)所在的外层块{ }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if(true)&#123;</div><div class="line">  let a = 5</div><div class="line">&#125;</div><div class="line">console.log(a) // ReferenceError</div></pre></td></tr></table></figure>
</li>
<li><p>新的全局let作用域<br>let声明的全局变量不是全局对象的属性，let声明的全局变量存在于一个不可见的块作用域中，理论上是页面中包含所有js代码的不可见的外层块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let a = 1</div><div class="line">console.log(window.a) // undefined</div></pre></td></tr></table></figure>
</li>
<li><p>for作用域<br>for循环中()中变量是let声明的时候，比如for(let i = 0;i&lt;5;i++){…}，每次迭代都为i绑定新的块作用域，这个块就是for(){ }的{ }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for(let i = 0;i&lt;5;i++)&#123;</div><div class="line">  setTimeout(function()&#123;</div><div class="line">    console.log(i) // 每个1s输出一次，分别输出0 1 2 3 4</div><div class="line">  &#125;,1000 * i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>模块作用域</p>
<h4 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h4><p>js中的变量和常量是需要用关键字<strong>声明</strong>的(php不用声明)<br>关键字<code>var</code>声明变量:<code>var age = 18</code><br>关键字<code>let</code>声明变量:<code>let name = &#39;yanhaoqi&#39;</code><br>关键字<code>const</code>声明常量:<code>const STUDENT_NUM = 30</code><br>常量和变量有<code>全局</code>和<code>局部</code>之分，下面以变量为例说明。</p>
</li>
<li>全局变量<br><code>全局变量</code>定义在<code>全局对象</code>中，可在任何作用域访问到。<br>ECMAScript本身具有全局对象，但全局对象不是任何其他对象的属性，所以它没有名字。浏览器环境的全局对象是<code>window</code>，表示允许js代码的浏览器窗口，浏览器窗口就是浏览器端js的最大操作范围(权限)。node环境下的全局对象是<code>globle</code>。</li>
<li>局部变量<br><code>局部变量</code>声明在局部作用域，只在局部作用域内可见。</li>
</ul>
<p>下面主要讲 <strong>作用域内变量的访问规则</strong><br>先看两段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(name) // undefined</div><div class="line">var name</div><div class="line">console.log(name) // undefined</div><div class="line">name = &apos;yanhaoqi&apos;</div><div class="line">console.log(name) // yanhaoqi</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(age) // ReferenceError</div><div class="line">let age</div><div class="line">console.log(age) // undefined</div><div class="line">age = 18</div><div class="line">console.log(age) // 18</div></pre></td></tr></table></figure>
<p>为什么会有这样的区别呢？你可能会说，let声明的变量没有变量提升，其实这样说是不完全准确的，在这里我深入讨论下一些细节。</p>
<p>js引擎在编译和解释代码的时候，声明的变量有三个阶段：<br>声明阶段(Declaration Phase) ：在当前作用域中注册一个变量(作用域在编译和解释之前已经确定)<br>初始化阶段(Initialization Phase)：在作用域中为变量绑定内存，变量初始化为undefined。<br>赋值阶段(Assignment Phase)：为初始化的变量分配一个具体的值。</p>
<h6 id="var声明的变量"><a href="#var声明的变量" class="headerlink" title="var声明的变量"></a>var声明的变量</h6><p>上面第一段代码，js引擎编译和解释过程如下：</p>
<ul>
<li>第一步<br>在执行任何语句之前，先找到这段代码中所有的声明<code>var name</code>进行处理(引擎在编译时候的任务之一)<br>name变量在任何代码执行前先在作用域顶部通过了 <strong>声明阶段</strong> ，在作用域注册了变量name<br>然后紧跟着来到 <strong>初始化阶段</strong> ，name初始化为undefined，<strong>两个阶段之间没有任何间隙</strong><br>这个过程叫<code>变量提升</code></li>
<li>第二步<br>开始执行第一句代码<code>console.log(name)</code>，此时结果是<code>undefined</code><br>然后开始执行第一句代码console.log(name) 结果是undefined</li>
<li>第三步<br>执行 <code>var name</code>，没什么实际意义，因为一开始引擎就找到了var声明进行了处理，继续执行后面<code>console.log(name)</code>结果仍然是<code>undefined</code>，这里就是为了对比下面let代码的结果。</li>
<li>第四部<br>执行后面的<code>console.log(name)</code>结果是yanhaoqi</li>
</ul>
<p><img src="/2017/09/18/我眼中的js编程2/var.png" alt=""></p>
<h6 id="let声明的变量"><a href="#let声明的变量" class="headerlink" title="let声明的变量"></a>let声明的变量</h6><p>上面第二段代码，js引擎编译和解释过程如下：</p>
<ul>
<li>第一步<br>在执行任何语句之前，先找到这段代码中所有的声明<code>let age</code>进行处理，age变量在任何代码执行前先在作用域顶部通过了 <strong>声明阶段</strong> ，在作用域中注册了变量name。<strong>不会紧接着进行初始化阶段</strong>。这算不算let声明的变量的提升我查到的资料上说法不一，但本质的过程就是这样的。</li>
<li>第二部<br>开始执行第一句代码<code>console.log(age)</code>，因为age还没有经历初始化阶段，没有被分配内存和初始化为undefined，所以会报错<code>ReferenceError</code>。</li>
<li>第三步<br>执行代码<code>let age</code>。<strong>此时age变量才会进行初始化</strong>。接着执行<code>console.log(age)</code>结果是<code>undefined</code>。</li>
<li>第四部<br>执行代码<code>age = 18</code>。此时完成 <strong>赋值阶段</strong> 。</li>
</ul>
<p>变量提升的问题，弄清楚变量的声明和访问的过程就ok了，至于有人说let声明的变量没有变量提升，有人说let声明的变量是不完全提升，说法不同而已，管他呢，本质就是这样的。</p>
<p><img src="/2017/09/18/我眼中的js编程2/let.png" alt=""></p>
<p><code>var</code>声明的变量在一开始就完成了 <strong>声明阶段</strong> 和 <strong>初始化阶段</strong>，两个阶段是连在一起的，而<code>let</code>声明的变量要执行到<code>let</code>时候才会完成 <strong>初始化阶段</strong>。<code>let</code>声明的变量完成了<strong>声明阶段</strong>还没有到达<strong>初始化阶段</strong>的时候如果访问该变量就会报错<code>ReferenceError</code>，我们称变量此时处在<code>临时死区(Temporal Dead Zone，简称TDZ)</code>。</p>
<h6 id="函数声明的提升"><a href="#函数声明的提升" class="headerlink" title="函数声明的提升"></a>函数声明的提升</h6><p>既然上面详细解释了变量的声明和访问的过程，顺便接着说一下函数声明的提升。首先要搞清楚函数声明和函数表达式的区别，如果关键字function是函数定义的第一个词，那这就是一个函数声明，否则就是一个函数表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">  console.log(123)</div><div class="line">&#125;</div><div class="line">函数声明</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var foo = function()&#123;</div><div class="line">  console.log(123)</div><div class="line">&#125; </div><div class="line">函数表达式</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(function foo()&#123;</div><div class="line">  console.log(123)</div><div class="line">&#125;)</div><div class="line">函数表达式</div></pre></td></tr></table></figure>
<p>明确了什么是<strong>函数声明</strong>后，下面我们讨论下函数声明的访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[2,3,4,5].reduce(multiplier); // 120</div><div class="line">function multiplier(a,b)&#123;</div><div class="line">  return a * b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在定义multiplier函数之前就把它作为参数传入了reduce()函数，为什么函数在定义之前就可以使用？我们看下js引擎执行这段代码的具体编译和解释的过程。</p>
<ul>
<li>第一步<br>js引擎在执行任何代码之前先找到函数声明，并在对应的作用域的顶部完成 <strong>声明阶段</strong> 、 <strong>初始化阶段</strong> 、 <strong>赋值阶段</strong> 。</li>
<li>第二步<br>开始执行第一句代码<code>[2,3,4,5].reduce(multiplier);</code>，函数multiplier作为reduce()的参数。</li>
</ul>
<p><img src="/2017/09/18/我眼中的js编程2/function.png" alt=""></p>
<p>最后，关于js语言的设计中的变量提升和函数提升的规则，<a href="http://www.cnblogs.com/liuhe688/p/5891273.html" target="_blank" rel="external">为什么有变量提升的设计</a>，这要问js作者Brendan Eich，网上这方面信息较少，我在这里给一篇我觉得解释的不错的博客<a href="http://www.cnblogs.com/liuhe688/p/5891273.html" target="_blank" rel="external">点击查看</a>。</p>
<p>总结var let声明的变量和函数声明的访问的区别就是，var声明的变量，声明阶段、初始化阶段2个阶段是<code>耦合</code>的，let声明的变量，声明阶段和初始化阶段是<code>解耦</code>的，而函数声明的声明阶段、初始化阶段、赋值阶段三个阶段都是<code>耦合</code>的。</p>
<p>点击查看上一篇<a href="http://www.jianshu.com/p/0d6316325c6f" target="_blank" rel="external">我眼中的js编程(1)</a><br>点击查看下一篇<a href="http://www.jianshu.com/p/87051cd8abf2" target="_blank" rel="external">我眼中的js编程(3)</a><br><strong>我眼中的js编程系列是我个人的学习总结，如有错误，烦请包涵、不吝赐教，O(∩_∩)O谢谢</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/在绿皮火车上听着赵雷的歌/" rel="next" title="在绿皮火车上听着赵雷的歌">
                <i class="fa fa-chevron-left"></i> 在绿皮火车上听着赵雷的歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/test.png"
               alt="闫浩奇" />
          <p class="site-author-name" itemprop="name">闫浩奇</p>
           
              <p class="site-description motion-element" itemprop="description">今夕何夕，遇此良人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量和变量"><span class="nav-number">2.</span> <span class="nav-text">常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#var声明的变量"><span class="nav-number">2.0.1.</span> <span class="nav-text">var声明的变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#let声明的变量"><span class="nav-number">2.0.2.</span> <span class="nav-text">let声明的变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#函数声明的提升"><span class="nav-number">2.0.3.</span> <span class="nav-text">函数声明的提升</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫浩奇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
