<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天是2018年2月23号，农历正月初八，明天就该上班了。自2015年6月毕业后创业到如今，已然过去了32个月、960天，在这两年零八个月的时间里，我亦经历了诸多起伏转折，到如今算是步入一个生活平稳的时期。 阳历年的时候就想抽时间写一个年终总结，每每提笔便又无从开始，一直拖延至今。这两年经历的事情多了，读的闲情逸致的书却几乎没有了，深感文采大不如上学的时候，不免有江郎才尽、仲永之伤的感慨。也许，对">
<meta property="og:type" content="article">
<meta property="og:title" content="但行好事 莫问前程 --年终总结">
<meta property="og:url" content="http://yoursite.com/2018/02/23/但行好事-莫问前程-年终总结/index.html">
<meta property="og:site_name" content="闫浩奇 の Blog">
<meta property="og:description" content="今天是2018年2月23号，农历正月初八，明天就该上班了。自2015年6月毕业后创业到如今，已然过去了32个月、960天，在这两年零八个月的时间里，我亦经历了诸多起伏转折，到如今算是步入一个生活平稳的时期。 阳历年的时候就想抽时间写一个年终总结，每每提笔便又无从开始，一直拖延至今。这两年经历的事情多了，读的闲情逸致的书却几乎没有了，深感文采大不如上学的时候，不免有江郎才尽、仲永之伤的感慨。也许，对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T06:42:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="但行好事 莫问前程 --年终总结">
<meta name="twitter:description" content="今天是2018年2月23号，农历正月初八，明天就该上班了。自2015年6月毕业后创业到如今，已然过去了32个月、960天，在这两年零八个月的时间里，我亦经历了诸多起伏转折，到如今算是步入一个生活平稳的时期。 阳历年的时候就想抽时间写一个年终总结，每每提笔便又无从开始，一直拖延至今。这两年经历的事情多了，读的闲情逸致的书却几乎没有了，深感文采大不如上学的时候，不免有江郎才尽、仲永之伤的感慨。也许，对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/但行好事-莫问前程-年终总结/"/>





  <title>但行好事 莫问前程 --年终总结 | 闫浩奇 の Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e21112ff973b5a3eaa92de69930f064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫浩奇 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你出走半生，归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/但行好事-莫问前程-年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闫浩奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/test.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫浩奇 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">但行好事 莫问前程 --年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T18:02:29+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2018年2月23号，农历正月初八，明天就该上班了。自2015年6月毕业后创业到如今，已然过去了32个月、960天，在这两年零八个月的时间里，我亦经历了诸多起伏转折，到如今算是步入一个生活平稳的时期。</p>
<p>阳历年的时候就想抽时间写一个年终总结，每每提笔便又无从开始，一直拖延至今。这两年经历的事情多了，读的闲情逸致的书却几乎没有了，深感文采大不如上学的时候，不免有江郎才尽、仲永之伤的感慨。也许，对身边的人情世故越来越缺乏思考、觉得司空见惯、理所当然，也是导致年纪越大越写不出东西来的原因。<a id="more"></a></p>
<p>春节假期基本上也没有在培训班朋友的微信群里说话，打开微信经常看到群里更新几百条的聊天记录。大概翻一下他们的聊天内容，觉得实在是无聊，不想参与。今天翻看他们的聊天记录，看到了一些关于未来的‘灵魂拷问’，大家基本都是‘没有方向感，靠打游戏和聊天麻木自己混日子’、‘不甘心又很无力’、‘很多东西只要想学就一定能行，但关键是现在什么都不想学’。。。平时他们闲扯淡我懒得看，但是今天看到这些聊天时候，我认真看了。为什么大家会迷茫？我想，最根本的原因就是没有方向。一直做一个前端程序员？努力做一个全栈工程师？转产品？或者其他的出路？到底怎样最适合自己、最有前途？这个问题大家都没有一个合适自己的答案，方向问题不确定，就无法学习自己的方向下的知识体系和其他进行能力的锻炼。</p>
<p>那么我目前对于未来人生方向问的的想法呢？我肯定不会长期做一个前端程序员，也不想成为前端领域的专家，尽管我目前以此维持生计。我觉得，不论是前端还是后台程序员，不过是整个产品的螺丝钉，我不愿意做螺丝钉。我要做组合这些零件去实现社会价值的人，而不是实现产品内部价值的技术工人。各种程序员，不论是入门小白还是领域专家，其实都是技术工人，用自己的技术在产品内部实现价值，他们在产品内部，作为命令的执行者和实现者，考虑的问题是要怎么实现这个功能而不是为什么要实现这个功能。做前端程序员这几个月，工作内容就是被动的接受任务，然后主动的想这个任务该怎么实现，至于为什么要做这件事，不是工作范围内的事情，工作的重心和一直在努力学习的技术，都是为了解决‘怎么实现’这个问题。这也是我打心底鄙视那些自以为是的程序员的原因，因为在我看来，实现别人的需求、完成既定的指令，并不是一个多么牛逼的值得炫耀的事情。<strong> 我希望我每天的工作思考的是‘什么能赚钱–怎么赚钱、怎么规避风险–如何开始、如何分工、如何落地’，而不是‘需求是什么–怎么实现’ </strong>。我从大学时候做快递、开淘宝店到毕业后创业，一直就是在用第一种思维方式工作，几经坎坷并没有实期望的价值，后来走投无路在我女朋友的帮助下进培训班学习前端开发，然后开始了做前端程序员的生活，开始用第二种思维方式工作。现在的工作，最主要的是维持生计，还有就是为以后做技术铺垫，慢慢积累和探索，我期待，我再次创业的时候。</p>
<p>15年6月我和赵义国等5个人一起决定创业，短短几天后便分道扬镳。然后我自己和镖王合作开京东店卖拉杆箱，年底结算时候账目不清双方闹得剑拔弩张。因为虚荣等种种原因15年年底贷款买了索八，然后16年开始了和宋文峰的合作。这期间我亲眼看着好朋友李元平一夜暴富，全款买房买车。和宋文峰合作期间的权力斗争一直是主旋律之一，赵义国回清河，开掉刘钊广运，拿老马的无可奈何，高总的垂帘听政。关于这段年轻荒唐的创业经历，以后合适的时候，再静下来回顾一下。16年8月份，因为生意的不盈利、女友的矛盾，终于决定放弃生意，去北京培训前端。和我爸大吵了很多次以至父子反目，和宋文峰关系彻底破裂，我去了北京学习，留下一地鸡毛。16年的春节，是我这么多年来最落寞的一个春节。培训还没有毕业，前途未卜，父母生意也不好，更为我的前途和婚姻担忧，那年我没有回老家，赵义国要开着他新买的宝马来白沟找我，我也以回北京为借口拒绝了。16年后半年，赵义国也找到了致富良方。17年四月终于毕业，这期间我经历了买房风波，3月份我爸妈为我在宝坻买了房子，三月底卖掉了白沟的房子，4月1号公布了雄安新区的新闻，于我和我的家庭是一个很大的打击。毕业后，我以全班最高薪资入职爱钱进，六月份离开爱钱进加入科猫，九月底再次被跳槽入职泰迪熊，这次终于转正，直到今天。工资水平相对来说算是比较高了，当然，和当时的李元平和赵义国相比望尘莫及，亦不知道如今机遇过后的他们收入比我怎样。只知道，我的机遇，还未出现。</p>
<p>今年我和我女朋友计划年底攒30万，领证和办婚礼会完成其中一件事，今年我还要准备向女朋友求婚。如果我命好，我希望在我办这些大事之前，我的机会能够到来，让我能风风光光的求婚、风风光光的办婚礼，给我的父母一个交代，让我对往事做一个了结。如果我没有发现这个机会，那就踏踏实实的按照自己的方向往前走，总不至于混得太差。目前最想做的就是学习python，利用淘宝的sdk开发关于淘宝客的相关服务，比如优惠券小程序等等，我觉得利用淘宝等开放平台开发相关服务可以赚钱。目前来说，掌握后台语言python是我的首要任务。<br>但行好事，莫问前程。钝鸟先飞，大器晚成。一年之计在于春，一日之计在于晨。一家之计在于和，一生之计在于勤。–《增广贤文》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/python入门常用api记忆总结/" rel="next" title="python入门常用api记忆总结">
                <i class="fa fa-chevron-left"></i> python入门常用api记忆总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/搜索引擎解决了什么问题/" rel="prev" title="搜索引擎解决了什么问题">
                搜索引擎解决了什么问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/test.png"
               alt="闫浩奇" />
          <p class="site-author-name" itemprop="name">闫浩奇</p>
           
              <p class="site-description motion-element" itemprop="description">今夕何夕，遇此良人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫浩奇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
