<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="生成项目创建项目。全局安装node和npm就不再赘述。全局安装vue脚手架npm i vue-cli -g。在想要生成项目的文件夹下执行vue init webpack todolisit,通过vue-cli创建一个基于webpack的vue项目,名为todolist。安装依赖。在package.json中添加koa相关依赖koa koa-router koa-bodyparser -koa-js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2+Koa2+MySQL全栈开发小案例todolist">
<meta property="og:url" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/index.html">
<meta property="og:site_name" content="闫浩奇 の Blog">
<meta property="og:description" content="生成项目创建项目。全局安装node和npm就不再赘述。全局安装vue脚手架npm i vue-cli -g。在想要生成项目的文件夹下执行vue init webpack todolisit,通过vue-cli创建一个基于webpack的vue项目,名为todolist。安装依赖。在package.json中添加koa相关依赖koa koa-router koa-bodyparser -koa-js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo1.png">
<meta property="og:image" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo2.png">
<meta property="og:image" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo3.png">
<meta property="og:image" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/sequel1.png">
<meta property="og:updated_time" content="2017-09-01T03:04:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2+Koa2+MySQL全栈开发小案例todolist">
<meta name="twitter:description" content="生成项目创建项目。全局安装node和npm就不再赘述。全局安装vue脚手架npm i vue-cli -g。在想要生成项目的文件夹下执行vue init webpack todolisit,通过vue-cli创建一个基于webpack的vue项目,名为todolist。安装依赖。在package.json中添加koa相关依赖koa koa-router koa-bodyparser -koa-js">
<meta name="twitter:image" content="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/"/>





  <title>Vue2+Koa2+MySQL全栈开发小案例todolist | 闫浩奇 の Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e21112ff973b5a3eaa92de69930f064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫浩奇 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你出走半生，归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闫浩奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/test.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫浩奇 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue2+Koa2+MySQL全栈开发小案例todolist</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T09:58:58+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生成项目"><a href="#生成项目" class="headerlink" title="生成项目"></a>生成项目</h3><p>创建项目。全局安装node和npm就不再赘述。全局安装vue脚手架<code>npm i vue-cli -g</code>。在想要生成项目的文件夹下执行<code>vue init webpack todolisit</code>,通过vue-cli创建一个基于webpack的vue项目,名为todolist。<br>安装依赖。在package.json中添加koa相关依赖<code>koa koa-router koa-bodyparser -koa-json koa-logger</code>。在项目文件夹下<code>npm i</code>安装。<br>补充项目结构。在项目根目录下新建server文件夹及其子文件夹如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">├── server</div><div class="line">   │   ├── config</div><div class="line">   │   ├── controllers</div><div class="line">   │   ├── models</div><div class="line">   │   ├── routes</div><div class="line">   │   └── schema</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><p>在项目目录下添加<code>app.js</code>作为koa服务器的启动文件，在app.js中引入koa启动服务并且监听在3000端口，命令行<code>node app.js</code>检测服务是否正常启动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">const koa = require(&apos;koa&apos;);</div><div class="line">const app = new koa();</div><div class="line"></div><div class="line">app.use(async (ctx,next) =&gt; &#123;</div><div class="line">  console.log(ctx.request.method,ctx.request.url);</div><div class="line">&#125;);</div><div class="line">app.on(&apos;error&apos;,function(err,ctx)&#123;</div><div class="line">  console.log(&apos;server err======&apos;,err);</div><div class="line">&#125;);</div><div class="line">app.listen(3000,() =&gt; &#123;</div><div class="line">  console.log(&apos;server is starting===========&apos;);</div><div class="line">&#125;);</div><div class="line">module.exports = app;</div></pre></td></tr></table></figure></p>
<h3 id="前端页面构建"><a href="#前端页面构建" class="headerlink" title="前端页面构建"></a>前端页面构建</h3><p>ui框架采用<code>element-ui</code>，css预处理语言采用<code>stylus</code>,去package.json中配置<code>element-ui stylus stylus-loader</code>执行<code>npm i</code>安装。更改src目录下vue的入口js文件main.js如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import App from &apos;./App.vue&apos;</div><div class="line">import ElementUI from &apos;element-ui&apos;</div><div class="line">import &apos;element-ui/lib/theme-default/index.css&apos;</div><div class="line">// 全局使用</div><div class="line">Vue.use(ElementUI)</div><div class="line">new Vue(&#123;</div><div class="line">  el: &apos;#app&apos;,</div><div class="line">  template: &apos;&lt;App/&gt;&apos;,</div><div class="line">  components: &#123; App &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在入口html文件即项目目录下index.html中添加<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=divice-width,user-scalable=no,initial-sale=1.0,maximum-scale=1.0,mininum-scale=1.0&quot;&gt;</code>实现适配。<br>命令行<code>npm run dev</code>，浏览器在8080端口会响应初始vue页面。这个页面是通过vue-cli内置的的server.js的服务器响应的，而不是我们刚刚自己写的koa服务，我们的服务是监听在3000端口。<br><img src="/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo1.png" alt=""></p>
<h3 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a>登录界面</h3><p>在src下的components文件夹下新建<code>Login.vue</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;el-row class=&quot;content&quot;&gt;</div><div class="line">    &lt;!--xs:&lt;768px sm:&gt;=768px md:&gt;=992px lg:&gt;=1200px type:number/object--&gt;</div><div class="line">    &lt;el-col :xs=&quot;24&quot; :sm=&quot;&#123;span:6,offset:9&#125;&quot;&gt;</div><div class="line">      &lt;span class=&quot;title&quot;&gt;</div><div class="line">        ToDoList-yanhaoqi</div><div class="line">      &lt;/span&gt;</div><div class="line">      &lt;el-row&gt;</div><div class="line">        &lt;el-input v-model=&quot;account&quot; pleaseholder=&quot;请输入账号&quot; type=&quot;text&quot;&gt;&lt;/el-input&gt;</div><div class="line">        &lt;el-input v-model=&quot;password&quot; placeholder=&quot;请输入密码&quot; type=&quot;password&quot;&gt;</div><div class="line">        &lt;/el-input&gt;</div><div class="line">      &lt;/el-row&gt;</div><div class="line">      &lt;el-button type=&quot;primary&quot;&gt;登录&lt;/el-button&gt;</div><div class="line">    &lt;/el-col&gt;</div><div class="line">  &lt;/el-row&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">export default&#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            account:&apos;&apos;,</div><div class="line">            password:&apos;&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;!--scoped属性保证样式只对该组件生效--&gt;</div><div class="line">&lt;style lang=&quot;stylus&quot; scoped&gt;</div><div class="line">  .el-row.content</div><div class="line">    padding 16px</div><div class="line">    text-align center</div><div class="line">    margin-top 200px</div><div class="line">  .title</div><div class="line">    font-size 28px</div><div class="line">  .el-input</div><div class="line">    margin 12px 0</div><div class="line">  .el-button</div><div class="line">    width 100%</div><div class="line">    margin-top 12px</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>注意：<code>&lt;template&gt;&lt;/template&gt;</code>标签内只能有1个子标签。一般我们写完一个<code>&lt;template&gt;&lt;/template&gt;</code>后紧接着会写一个<code>&lt;div&gt;&lt;/div&gt;</code>或者<code>&lt;section&gt;&lt;/section&gt;</code>或其他的块元素作为容器，然后再在容器内写页面结构。<br>写好了<code>Login.vue</code>组件后，在<code>App.vue</code>中，1-引入组件、2-注册组件、3-使用组件。把组件注册进了Vue对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;!--使用组件--&gt;</div><div class="line">    &lt;Login&gt;&lt;/Login&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">//  引入组件</div><div class="line">import Login from &apos;./components/Login&apos;</div><div class="line">export default &#123;</div><div class="line">  name: &apos;app&apos;,</div><div class="line">//  注册组件</div><div class="line">  components:&#123;</div><div class="line">      Login</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;style&gt;</div><div class="line"></div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>给<code>Login.vue</code>中的登录按钮添加点击事件，使点击按钮时候导航到其他url，用<code>this.$router(&#39;路由&#39;)</code>。改两行代码就可以，代码不贴了，完整代码请看github链接。<br>另外，为了开发方便，我关掉了烦人的eslint。方法是<code>build/webpack.bace.conf.js</code>文件中注释掉如下部分：<br><img src="/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo2.png" alt=""><br>现在登录界面基本完成。<br><img src="/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/todo3.png" alt=""></p>
<h3 id="ToDoList页面-初步"><a href="#ToDoList页面-初步" class="headerlink" title="ToDoList页面-初步"></a>ToDoList页面-初步</h3><p>先把基础的页面结构写一下，边写边调试。写了<code>&lt;span&gt;&lt;/span&gt; &lt;el-input&gt;&lt;el-input/&gt; &lt;el-tabs&gt;&lt;el-tabs&gt;</code>基本元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;el-row class=&quot;content&quot;&gt;</div><div class="line">    &lt;el-col :xs=&quot;&#123;span:20,offset:2&#125;&quot; :sm=&quot;&#123;span:8,offset:8&#125;&quot;&gt;</div><div class="line">      &lt;span&gt;</div><div class="line">        欢迎 &#123;&#123;name&#125;&#125; ! 您的待办事项：</div><div class="line">      &lt;/span&gt;</div><div class="line">      &lt;!--.native修饰符 在元素上监听一个原生事件--&gt;</div><div class="line">      &lt;el-input placeholder=&quot;请输入待办事项&quot; v-model=&quot;todos&quot; @keyup.enter.native=&quot;addTodos&quot;&gt;&lt;/el-input&gt;</div><div class="line">      &lt;el-tabs v-model=&quot;activeName&quot;&gt;</div><div class="line">        &lt;el-tab-pane label=&quot;待办事项&quot; name=&quot;first&quot;&gt;</div><div class="line">          &lt;el-col :xs=&quot;24&quot;&gt;&lt;/el-col&gt;</div><div class="line">        &lt;/el-tab-pane&gt;</div><div class="line">        &lt;el-tab-pane label=&quot;已完成事项&quot; name=&quot;second&quot;&gt;&lt;/el-tab-pane&gt;</div><div class="line">      &lt;/el-tabs&gt;</div><div class="line">    &lt;/el-col&gt;</div><div class="line">  &lt;/el-row&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  export default&#123;</div><div class="line">      data()&#123;</div><div class="line">          return &#123;</div><div class="line">            name:&apos;闫浩奇&apos;,</div><div class="line">            todos:&apos;&apos;,</div><div class="line">            activeName:&apos;&apos;</div><div class="line">          &#125;</div><div class="line">      &#125;,</div><div class="line">      methods:&#123;</div><div class="line">        addTodos()&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style lang=&quot;stylus&quot; scope&gt;</div><div class="line"></div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>然后需要到浏览器看一下现在页面是什么样子，再继续写后面的。那么问题来了，我们还是和Lonin.vue一样，到根组件App.vue中引入、注册、使用TodoList.vue组件吗？No.在功能上看，这两个组件是两个不同的页面，我们不能都放在根组件App.vue中。这时候，我们需要引入前端路由vue-router，通过路由的跳转，在浏览器中展示不同的页面。</p>
<h3 id="引入路由"><a href="#引入路由" class="headerlink" title="引入路由"></a>引入路由</h3><p>在入口js<code>main.js</code>中，引入路由，全局使用路由。引入需要路由到的组件，实例化路由，配置不同路由对应的路由到的组件。实例化Vue，注册路由。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">// The Vue build version to load with the `import` command</div><div class="line">// (runtime-only or standalone) has been set in webpack.base.conf with an alias.</div><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import App from &apos;./App.vue&apos;</div><div class="line">import ElementUI from &apos;element-ui&apos;</div><div class="line">import &apos;element-ui/lib/theme-default/index.css&apos;</div><div class="line">import VueRouter from &apos;vue-router&apos;</div><div class="line">// 全局使用</div><div class="line">Vue.use(ElementUI)</div><div class="line">Vue.use(VueRouter)</div><div class="line"></div><div class="line">import Login from &apos;./components/Login.vue&apos;</div><div class="line">import TodoList from &apos;./components/TodoList.vue&apos;</div><div class="line">const router = new VueRouter(&#123;</div><div class="line">  //开启h5的history模式，让地址栏的url没有#，和正常的url一样</div><div class="line">  mode:&apos;history&apos;,</div><div class="line">  bace:__dirname,</div><div class="line">  routes:[</div><div class="line">    &#123;</div><div class="line">      path:&apos;/&apos;,</div><div class="line">      component:Login</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      path:&apos;/todo&apos;,</div><div class="line">      component:TodoList</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      path:&apos;*&apos;,</div><div class="line">      //输入其他路由跳转到根目录</div><div class="line">      redirect:&apos;/&apos;</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;);</div><div class="line">//3种写法</div><div class="line">//传一个路由属性给Vue实例</div><div class="line">// new Vue(&#123;</div><div class="line">//   router:router,</div><div class="line">//   el: &apos;#app&apos;,</div><div class="line">//   template: &apos;&lt;App/&gt;&apos;,</div><div class="line">//   components: &#123; App &#125;</div><div class="line">// &#125;)</div><div class="line"></div><div class="line">// new Vue(&#123;</div><div class="line">//   router:router,</div><div class="line">//   //参数是个函数，调动该函数并且传入App组件作为实参</div><div class="line">//   render:h =&gt; h(App)</div><div class="line">//   //挂载到#app元素上</div><div class="line">// &#125;).$mount(&apos;#app&apos;);</div><div class="line"></div><div class="line">//运行时构建&lt;router-view&gt;&lt;router-view/&gt;</div><div class="line">new Vue(&#123;</div><div class="line">  el:&apos;#app&apos;,</div><div class="line">  router:router,</div><div class="line">  render:h =&gt; h(&apos;router-view&apos;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在这里，实例化Vue的时候有两种方法，个人目前还是比较喜欢第3种，因为是运行时构建<code>&lt;router-view&gt;&lt;router-view/&gt;</code>,这样不必在根组件中使用<code>路由视图元素&lt;vue-router&gt;&lt;vue-router/&gt;</code>,如果是前两种的话，则必须要用。<br>然后再在根组件App.vue中，去掉之前Login和TodoList组件引入、注册、使用的代码，因为这两个组件已经在<code>main.js</code>路由引入的过程中引入和注册了，在这里使用<code>路由视图渲染元素</code>即可。<br>这样就可以通过/todo路由访问到TodoList.vue页面了，方便在继续开发TodoList.vue页面时候边开发边调试。</p>
<h3 id="TodoList页面-完成"><a href="#TodoList页面-完成" class="headerlink" title="TodoList页面-完成"></a>TodoList页面-完成</h3><p>TodoList.vue页面的开发调试过程不再赘述，直接上代码，重要信息我已备注。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;el-row class=&quot;content&quot;&gt;</div><div class="line">    &lt;el-col :xs=&quot;&#123;span:20,offset:2&#125;&quot; :sm=&quot;&#123;span:8,offset:8&#125;&quot;&gt;</div><div class="line">      &lt;span&gt;</div><div class="line">        欢迎 &#123;&#123;name&#125;&#125; ! &amp;nbspTips:今日事今日毕</div><div class="line">      &lt;/span&gt;</div><div class="line">      &lt;!--.native修饰符 在元素上监听一个原生事件 .trim 去掉输入框内容的前后空格--&gt;</div><div class="line">      &lt;el-input placeholder=&quot;请输入待办事项&quot; v-model.trim=&quot;todos&quot; @keyup.enter.native=&quot;addTodos&quot;&gt;&lt;/el-input&gt;</div><div class="line">      &lt;el-tabs v-model=&quot;activeName&quot; type=&quot;border-card&quot;&gt;</div><div class="line"></div><div class="line">        &lt;el-tab-pane label=&quot;待办事项&quot; name=&quot;first&quot;&gt;</div><div class="line">          &lt;el-col :xs=&quot;24&quot;&gt;</div><div class="line">            &lt;!--全部完成-不显示，否则-显示--&gt;</div><div class="line">            &lt;template v-if=&quot;!Done&quot;&gt;</div><div class="line">              &lt;template v-for=&quot;(item, index) in list&quot;&gt;</div><div class="line">                &lt;!--显示status为false的--&gt;</div><div class="line">                &lt;div class=&quot;todo-list&quot; v-if=&quot;item.status == false&quot;&gt;</div><div class="line">                  &lt;span class=&quot;item&quot;&gt;</div><div class="line">                    &#123;&#123;index + 1&#125;&#125;. &#123;&#123;item.content&#125;&#125;</div><div class="line">                  &lt;/span&gt;</div><div class="line">                  &lt;span class=&quot;pull-right&quot;&gt;</div><div class="line">                    &lt;el-button size=&quot;small&quot; type=&quot;primary&quot; @click=&quot;finished(index)&quot;&gt;完成&lt;/el-button&gt;</div><div class="line">                    &lt;el-button size=&quot;small&quot; type=&quot;primary&quot; @click=&quot;remove(index)&quot;&gt;删除&lt;/el-button&gt;</div><div class="line">                  &lt;/span&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">              &lt;/template&gt;</div><div class="line">            &lt;/template&gt;</div><div class="line">            &lt;div v-else-if=&quot;Done&quot;&gt;</div><div class="line">              暂无待办事项，Greet!</div><div class="line">            &lt;/div&gt;</div><div class="line">          &lt;/el-col&gt;</div><div class="line">        &lt;/el-tab-pane&gt;</div><div class="line"></div><div class="line">        &lt;el-tab-pane label=&quot;已完成事项&quot; name=&quot;second&quot;&gt;</div><div class="line">          &lt;template v-if=&quot;this.count &gt; 0&quot;&gt;</div><div class="line">            &lt;template v-for=&quot;(item, index) in list&quot;&gt;</div><div class="line">              &lt;div class=&quot;todo-list&quot; v-if=&quot;item.status == true&quot;&gt;</div><div class="line">                &lt;span class=&quot;item finished&quot;&gt;&#123;&#123;index + 1&#125;&#125;. &#123;&#123;item.content&#125;&#125;&lt;/span&gt;</div><div class="line">                &lt;span class=&quot;pull-right&quot;&gt;</div><div class="line">                  &lt;el-button size=&quot;small&quot; type=&quot;primary&quot; @click=&quot;restore(index)&quot;&gt;还原&lt;/el-button&gt;</div><div class="line">                &lt;/span&gt;</div><div class="line">              &lt;/div&gt;</div><div class="line">            &lt;/template&gt;</div><div class="line">          &lt;/template&gt;</div><div class="line">          &lt;div v-else&gt;</div><div class="line">            暂无已完成事项，加油哦!</div><div class="line">          &lt;/div&gt;</div><div class="line">        &lt;/el-tab-pane&gt;</div><div class="line">      &lt;/el-tabs&gt;</div><div class="line">    &lt;/el-col&gt;</div><div class="line">  &lt;/el-row&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  export default&#123;</div><div class="line">      data()&#123;</div><div class="line">          return &#123;</div><div class="line">            name:&apos;闫浩奇&apos;,</div><div class="line">            todos:&apos;&apos;,</div><div class="line">            activeName:&apos;first&apos;,</div><div class="line">            list:[],</div><div class="line">            count:0 //已完成的数量</div><div class="line">          &#125;</div><div class="line">      &#125;,</div><div class="line">      methods:&#123;</div><div class="line">        addTodos()&#123;</div><div class="line">          if(this.todos != &apos;&apos;)&#123;</div><div class="line">            let todoObj = &#123;</div><div class="line">                status:false,</div><div class="line">                content:this.todos</div><div class="line">            &#125;;</div><div class="line">            this.list.push(todoObj)</div><div class="line">            this.todos = &apos;&apos;</div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        finished(index)&#123;</div><div class="line">//          this.list[index].status == true</div><div class="line">//          Vue只能监测到data对象的直接属性的变化，对于直接属性嵌套的第二层对象的属性的变化，要用$set来监测</div><div class="line">          this.$set(this.list[index],&apos;status&apos;,true)</div><div class="line">          this.$message(&#123;</div><div class="line">            type:&apos;success&apos;,</div><div class="line">            message:&apos;任务完成&apos;</div><div class="line">          &#125;)</div><div class="line">        &#125;,</div><div class="line">        remove(index,flag)&#123;</div><div class="line">          let confirmTxt = &apos;&apos;;</div><div class="line">          if(flag == 0)&#123;</div><div class="line">              confirmTxt = &apos;待办&apos;</div><div class="line">          &#125;else if(flag == 1)&#123;</div><div class="line">            confirmTxt = &apos;已完成&apos;</div><div class="line">          &#125;</div><div class="line">//          模板字符串</div><div class="line">          this.$confirm(`确认删除$&#123;confirmTxt&#125;事项 $&#123;this.list[index].content&#125; 吗？`,&apos;提示&apos;,&#123;</div><div class="line">              confirmButtonText:&apos;确定&apos;,</div><div class="line">              cancelButtonText:&quot;取消&quot;,</div><div class="line">              type:&apos;warning&apos;</div><div class="line">          &#125;).then( () =&gt; &#123;</div><div class="line">              this.list.splice(index,1);</div><div class="line">              this.$message(&#123;</div><div class="line">                type:&apos;success&apos;,</div><div class="line">                message:&apos;删除成功&apos;</div><div class="line">              &#125;)</div><div class="line">          &#125; ).catch( () =&gt;&#123;</div><div class="line">            this.$message(&#123;</div><div class="line">              type:&apos;info&apos;,</div><div class="line">              message:&apos;取消删除&apos;</div><div class="line">            &#125;)</div><div class="line">          &#125; );</div><div class="line">        &#125;,</div><div class="line">        restore(index)&#123;</div><div class="line">          this.$confirm(`确认还原已完成事项 $&#123;this.list[index].content&#125; 吗？`,&apos;提示&apos;,&#123;</div><div class="line">              confirmButtonText:&apos;确定&apos;,</div><div class="line">              cancelButtonText:&apos;取消&apos;,</div><div class="line">              type:&apos;warning&apos;</div><div class="line">          &#125;).then( () =&gt; &#123;</div><div class="line">            this.$set(this.list[index],&apos;status&apos;,false)</div><div class="line">            this.$message(&#123;</div><div class="line">              type:&apos;success&apos;,</div><div class="line">              message:&apos;还原成功&apos;</div><div class="line">            &#125;)</div><div class="line">          &#125;).catch( () =&gt; &#123;</div><div class="line">              this.$message(&#123;</div><div class="line">                type:&apos;info&apos;,</div><div class="line">                message:&apos;取消还原&apos;</div><div class="line">              &#125;)</div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      computed:&#123;</div><div class="line">          Done()&#123;</div><div class="line">              let count = 0;</div><div class="line">              let length = this.list.length; //总数量</div><div class="line">//              数组的for in， i为数组的索引  对象的for in, i为对象的属性名</div><div class="line">              for(let i in this.list)&#123;</div><div class="line">                  this.list[i].status == true ? count++ : &apos;&apos;;</div><div class="line">              &#125;</div><div class="line">//              把计算好的已完成的数量赋值给count</div><div class="line">              this.count = count</div><div class="line">              if(count == length || length == 0)&#123;</div><div class="line">//                  全部完成，没有待办事项 Done:true</div><div class="line">                  return true</div><div class="line">              &#125;else&#123;</div><div class="line">//                  没有完成 Done:false</div><div class="line">                  return false</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style lang=&quot;stylus&quot; scope&gt;</div><div class="line">  .el-input</div><div class="line">    margin 20px auto</div><div class="line">  .todo-list</div><div class="line">    width 100%</div><div class="line">    margin-top 8px</div><div class="line">    padding-bottom 8px</div><div class="line">    border-bottom 1px solid #eee</div><div class="line">    overflow hidden</div><div class="line">    text-align left</div><div class="line">  .item</div><div class="line">    font-size 20px</div><div class="line">    &amp;.finished</div><div class="line">      text-decoration line-through</div><div class="line">      corlor #ddd</div><div class="line">  .pull-right</div><div class="line">    float right</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>说几个重要的细节。如果需要先用v-show判断是否显示，如果显示，然后用v-for遍历展示的场景，要用两个嵌套的<code>&lt;template v-if=&quot;isShow&quot;&gt; &lt;template v-for=&quot;(item,index) in list&quot;&gt;...&lt;template/&gt; &lt;template/&gt;</code>这样嵌套结构，因为当v-if和v-for出现在同一个标签时候，Vue总是先渲染v-for，所以我们把v-if放在外面就可以了。<br>Vue只能监测到data对象的直接属性的变化，对于直接属性嵌套的第二层对象的属性的变化，要用$set来监测，在data中某属性的值是数组、数组的元素是对象这样的数据结构中经常用到$set。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>第一次使用MySQL。安装MySQL请自行百度。安装完毕后在命令行<code>mysql --version</code>验证是否安装成功，修改默认密码等都问度娘就可以了。安装可视化工具Sequel Pro，官网<code>https://www.sequelpro.com/</code>。在<code>系统偏好设置</code>中启动MySQL，打开Sequel Pro.登录。<br><img src="/2017/08/08/Vue2+Koa2+MySQL全栈开发小案例todolist/sequel1.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/通用分页-基于bootstrap和jQuery/" rel="next" title="通用分页-基于bootstrap和jQuery">
                <i class="fa fa-chevron-left"></i> 通用分页-基于bootstrap和jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/xcx-demo1/" rel="prev" title="微信小程序初体验demo1">
                微信小程序初体验demo1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/test.png"
               alt="闫浩奇" />
          <p class="site-author-name" itemprop="name">闫浩奇</p>
           
              <p class="site-description motion-element" itemprop="description">今夕何夕，遇此良人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成项目"><span class="nav-number">1.</span> <span class="nav-text">生成项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项目"><span class="nav-number">2.</span> <span class="nav-text">启动项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端页面构建"><span class="nav-number">3.</span> <span class="nav-text">前端页面构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录界面"><span class="nav-number">4.</span> <span class="nav-text">登录界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ToDoList页面-初步"><span class="nav-number">5.</span> <span class="nav-text">ToDoList页面-初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入路由"><span class="nav-number">6.</span> <span class="nav-text">引入路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TodoList页面-完成"><span class="nav-number">7.</span> <span class="nav-text">TodoList页面-完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">8.</span> <span class="nav-text">MySQL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫浩奇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
