<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="What Is VNCvnc(Virtual Network Computing)是虚拟网络计算机的缩写。VNC 是一款优秀的远程控制工具软件，由著名的 AT&amp;amp;T 的欧洲研究实验室开发的。VNC 是在基于 UNIX 和 Linux操作系统的免费的开源软件，远程控制能力强大，高效实用，其性能可以和 Windows 或 MAC 中的任何远程控制软件媲美(摘自http://www.cnblogs">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云ECS服务器ubuntu16.04.2安装图形界面远程控制">
<meta property="og:url" content="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/index.html">
<meta property="og:site_name" content="闫浩奇 の Blog">
<meta property="og:description" content="What Is VNCvnc(Virtual Network Computing)是虚拟网络计算机的缩写。VNC 是一款优秀的远程控制工具软件，由著名的 AT&amp;amp;T 的欧洲研究实验室开发的。VNC 是在基于 UNIX 和 Linux操作系统的免费的开源软件，远程控制能力强大，高效实用，其性能可以和 Windows 或 MAC 中的任何远程控制软件媲美(摘自http://www.cnblogs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照%202017-09-05%20上午12.28.54.png">
<meta property="og:image" content="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照%202017-09-05%20上午1.51.52.png">
<meta property="og:image" content="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照%202017-09-05%20上午1.53.50.png">
<meta property="og:updated_time" content="2017-09-04T18:54:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云ECS服务器ubuntu16.04.2安装图形界面远程控制">
<meta name="twitter:description" content="What Is VNCvnc(Virtual Network Computing)是虚拟网络计算机的缩写。VNC 是一款优秀的远程控制工具软件，由著名的 AT&amp;amp;T 的欧洲研究实验室开发的。VNC 是在基于 UNIX 和 Linux操作系统的免费的开源软件，远程控制能力强大，高效实用，其性能可以和 Windows 或 MAC 中的任何远程控制软件媲美(摘自http://www.cnblogs">
<meta name="twitter:image" content="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照%202017-09-05%20上午12.28.54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/"/>





  <title>阿里云ECS服务器ubuntu16.04.2安装图形界面远程控制 | 闫浩奇 の Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e21112ff973b5a3eaa92de69930f064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫浩奇 の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你出走半生，归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闫浩奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/test.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫浩奇 の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云ECS服务器ubuntu16.04.2安装图形界面远程控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T17:04:18+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="What-Is-VNC"><a href="#What-Is-VNC" class="headerlink" title="What Is VNC"></a>What Is VNC</h3><p>vnc(Virtual Network Computing)是虚拟网络计算机的缩写。VNC 是一款优秀的远程控制工具软件，由著名的 AT&amp;T 的欧洲研究实验室开发的。VNC 是在基于 UNIX 和 Linux操作系统的免费的开源软件，远程控制能力强大，高效实用，其性能可以和 Windows 或 MAC 中的任何远程控制软件媲美(摘自<code>http://www.cnblogs.com/Yuanbangchen/p/5795728.html</code>)。</p>
<h3 id="安装远程连接软件"><a href="#安装远程连接软件" class="headerlink" title="安装远程连接软件"></a>安装远程连接软件</h3><p>连接远程服务器，用命令<code>apt-get install vnc4server</code>安装<code>vncserver</code></p>
<h3 id="安装图形界面"><a href="#安装图形界面" class="headerlink" title="安装图形界面"></a>安装图形界面</h3><p>命令<code>apt-get install xfce4</code></p>
<h3 id="启动vncserver"><a href="#启动vncserver" class="headerlink" title="启动vncserver"></a>启动vncserver</h3><p>命令<code>vncserver :1</code>然后会提示输入一个密码，这个密码是8位的，如果超过8位则截取前8位。然后我们用命令<code>vncserver -kill :1</code>来把该进程kill掉，进行下一步。<a id="more"></a></p>
<h3 id="修改vnc的启动文件"><a href="#修改vnc的启动文件" class="headerlink" title="修改vnc的启动文件"></a>修改vnc的启动文件</h3><p><code>vi ~/.vnc/xstartup</code>将最后一行<code>x-window-manager &amp;</code>前面加<code>#</code>注释掉，然后在后面加上我们的界面xfce的相关内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sesion-manager &amp; xfdesktop &amp; xfce4-panel &amp;   </div><div class="line">xfce4-menu-plugin &amp;   </div><div class="line">xfsettingsd &amp;   </div><div class="line">xfconfd &amp;   </div><div class="line">xfwm4 &amp;</div></pre></td></tr></table></figure></p>
<p>按esc然后:wq退出vim编辑器。</p>
<h3 id="在本地的电脑安装vncviwer"><a href="#在本地的电脑安装vncviwer" class="headerlink" title="在本地的电脑安装vncviwer"></a>在本地的电脑安装vncviwer</h3><p>在本地电脑下载安装vncviwer <code>https://www.realvnc.com/en/connect/download/viewer/macos/</code>，安装好在地址栏输入远程服务器公网ip出现了连不上的问题。<br><img src="/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照 2017-09-05 上午12.28.54.png" alt=""><br>因为vnc服务需要开放tcp协议下的端口5900-5903端口支持。百度到这样的解决方案：<code>vi /etc/sysconfig/iptable</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#Firewall configuration written by system-config-firewall</div><div class="line">#Minual customization of this file is not recommend.</div><div class="line">*filter</div><div class="line">:INPUT ACCEPT [0:0]</div><div class="line">:FORWARD ACCEPT [0:0]</div><div class="line">:OUTPUT ACCEPT [0:0]</div><div class="line">-A INPUT -m state --state RESTABLISHED,RELATED -j ACEPT</div><div class="line">-A ACCEPT -p icmp -j ACCEPT</div><div class="line">-A INPUT -i lo -j ACCEPT</div><div class="line">-A INPUT -m state --state NEW -m -tcp -p tcp --dport 22 -j ACCEPT</div><div class="line">-A INPUT -m state --state NEW -m -tcp -p tcp --dport 5900:5903 -j ACCEPT</div><div class="line">-A INPUT -j REJECT --reject-with icmp-host-prohibited</div><div class="line">COMMIT</div></pre></td></tr></table></figure></p>
<p>但是ubuntu下没有<code>/etc/sysconfig</code>,更不用说编辑内容了。redhat有该文件。然后胡乱看其他百度到的信息，<code>apt-get install nmap</code>安装了nmap，用<code>nmap 101.201.64.108</code>可以查看远程服务器端口开放情况，此时显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PORT     STATE  SERVICE</div><div class="line">22/tcp   open   ssh</div><div class="line">80/tcp   open   http</div><div class="line">3389/tcp closed ms-wbt-server</div></pre></td></tr></table></figure></p>
<p>我突然想到阿里云后台安全组设置那里可以设置端口的开放情况，现在只开放了上面这三个端口，怪不得vnc连不上。于是到阿里云后台新增了安全组规则，开放了tcp协议端口5900-5906，设置完成后到本地vnc viewer客户端地址栏输入服务器ip进行连接<br><img src="/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照 2017-09-05 上午1.51.52.png" alt=""><br>输入密码后成功连接,可以看到vnc连接页面<br><img src="/2017/09/04/阿里云ECS服务器ubuntu16-04-2安装图形界面远程控制/屏幕快照 2017-09-05 上午1.53.50.png" alt=""><br>再执行<code>nmap 101.201.64.108</code>,此时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">PORT     STATE  SERVICE</div><div class="line">22/tcp   open   ssh</div><div class="line">80/tcp   open   http</div><div class="line">3389/tcp closed ms-wbt-server</div><div class="line">5900/tcp closed vnc</div><div class="line">5901/tcp open   vnc-1</div><div class="line">5902/tcp closed vnc-2</div><div class="line">5903/tcp closed vnc-3</div><div class="line">5904/tcp closed unknown</div><div class="line">5906/tcp closed unknown</div></pre></td></tr></table></figure></p>
<p>vnc默认使用的窗口管理器是<code>twm</code>，是一个很简陋的窗口管理器，上面我们已经安装了图形界面<code>xfce4</code>并且设置了vnc的启动文件，所以到此为止图形管理界面的安装完成，如图，如果想安装其他图形界面如<code>GONME</code>或<code>KDE</code>参考<code>https://help.aliyun.com/knowledge_detail/41530.html</code>.以后就可以在图形界面操作远程服务器拉，简单直观，再也不用一直面对黑咕隆咚的命令行，哈哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/阿里云服务器ubuntu下配置php运行环境/" rel="next" title="阿里云服务器ubuntu下配置php运行环境">
                <i class="fa fa-chevron-left"></i> 阿里云服务器ubuntu下配置php运行环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/test.png"
               alt="闫浩奇" />
          <p class="site-author-name" itemprop="name">闫浩奇</p>
           
              <p class="site-description motion-element" itemprop="description">今夕何夕，遇此良人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Is-VNC"><span class="nav-number">1.</span> <span class="nav-text">What Is VNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装远程连接软件"><span class="nav-number">2.</span> <span class="nav-text">安装远程连接软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装图形界面"><span class="nav-number">3.</span> <span class="nav-text">安装图形界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动vncserver"><span class="nav-number">4.</span> <span class="nav-text">启动vncserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改vnc的启动文件"><span class="nav-number">5.</span> <span class="nav-text">修改vnc的启动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地的电脑安装vncviwer"><span class="nav-number">6.</span> <span class="nav-text">在本地的电脑安装vncviwer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫浩奇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
